{
  "name": "calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.3",
    "@types/big.js": "^6.1.6",
    "@types/node": "^18.16.1",
    "@types/omit-empty": "^1.0.1",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@use-gesture/react": "^10.2.26",
    "css-extract-plugin": "^0.0.1",
    "css-loader": "^6.7.3",
    "decimal.js": "^10.4.3",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "fortawesome": "^0.0.1-security",
    "fs": "^0.0.1-security",
    "glob": "^10.2.2",
    "next": "13.3.1",
    "omit-empty": "^1.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.62.1",
    "style-loader": "^3.3.2",
    "typescript": "^5.0.4",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
